  {
  "name": "Mavinmail",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.7.3",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "resolutions": {
    "next": "^15.1.7",
    "rollup": "^4.22.4",
    "fast-xml-parser": "^4.4.1",
    "flatted": "^3.3.2",
    "minimatch": "^3.1.2",
    "axios": "^1.7.4",
    "express-rate-limit": "^7.5.0",
    "ajv": "^8.12.0",
    "qs": "^6.13.0"
  }
}