{
  "manifest_version": 3,
  "name": "MavinMail - Your Everyday Email Assistant",
  "version": "1.0",
  "description": "A native side panel assistant.",
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "sidePanel",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:5001/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "side_panel": {
    "default_path": "public/sidepanel.html"
  },
  "action": {
    "default_title": "Open AI Assistant"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content.tsx"
      ],
      "run_at": "document_end",
      "match_about_blank": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "logo.png",
        "src/index.css",
        "content/getEmailContent.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}